0.7
2020.1
May 27 2020
20:09:33
C:/Users/wang.haoqi/Desktop/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sim_1/new/alu_reg_file_tb.v,1649180484,verilog,,,,alu_regfile_tb,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sim_1/new/inst_decoder_tb.v,1649185323,verilog,,,,inst_decoder_tb,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/MUX.v,1649180325,verilog,,C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/alu_regfile.v,,MUX,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/alu_regfile.v,1649181093,verilog,,C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/eightbit_alu.v,,alu_regfile,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/eightbit_alu.v,1649180727,verilog,,C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/reg_file.v,,eightbit_alu,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/inst_decoder.v,1649183226,verilog,,C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sim_1/new/inst_decoder_tb.v,,inst_decoder,,,,,,,,
C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sources_1/new/reg_file.v,1649180254,verilog,,C:/Users/wang.haoqi/Desktop/lab6/lab6.srcs/sim_1/new/alu_reg_file_tb.v,,reg_file,,,,,,,,
